<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertForm" customModule="Workouts" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-0B-sr7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eLN-6u-waF">
                            <rect key="frame" x="20" y="15" width="280" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSi-cB-jOD">
                                    <rect key="frame" x="0.0" y="0.0" width="51" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-0E-ffo">
                                    <rect key="frame" x="129.5" y="0.0" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Ppe-Lr-eo4"/>
                                        <constraint firstAttribute="height" constant="20" id="yGo-NM-nEh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24t-ga-ydr">
                                    <rect key="frame" x="258" y="0.0" width="22" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="IAO-VG-S1n">
                            <rect key="frame" x="187" y="100" width="103" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPo-lF-s7N">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="XWE-Rj-cwS"/>
                                        <constraint firstAttribute="height" constant="20" id="oEU-5S-aWT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Cancel" backgroundImage="Rectangle 36">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gir-6x-du6">
                                    <rect key="frame" x="55" y="0.0" width="48" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Dbk-lS-cs3"/>
                                        <constraint firstAttribute="height" constant="20" id="JIH-zF-olO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <state key="normal" title="OK" backgroundImage="Rectangle 37">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gYA-Te-viG">
                            <rect key="frame" x="20" y="65" width="280" height="20"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3e-j9-6iz">
                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qm-5m-eeL">
                                    <rect key="frame" x="133.5" y="0.0" width="50" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ol2-fv-2p9"/>
                                        <constraint firstAttribute="height" constant="20" id="yxc-ar-LJh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybv-dY-dV2">
                                    <rect key="frame" x="263" y="0.0" width="17" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="linkColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gYA-Te-viG" firstAttribute="top" secondItem="eLN-6u-waF" secondAttribute="bottom" constant="30" id="DT3-mX-jYH"/>
                        <constraint firstItem="eLN-6u-waF" firstAttribute="top" secondItem="JIU-0B-sr7" secondAttribute="top" constant="15" id="KXy-lo-xQ3"/>
                        <constraint firstItem="gYA-Te-viG" firstAttribute="leading" secondItem="JIU-0B-sr7" secondAttribute="leading" constant="20" id="LdR-u1-veO"/>
                        <constraint firstAttribute="trailing" secondItem="gYA-Te-viG" secondAttribute="trailing" constant="20" id="M9k-jd-wpH"/>
                        <constraint firstItem="eLN-6u-waF" firstAttribute="leading" secondItem="JIU-0B-sr7" secondAttribute="leading" constant="20" id="Vlf-IS-NeH"/>
                        <constraint firstAttribute="trailing" secondItem="eLN-6u-waF" secondAttribute="trailing" constant="20" id="aRn-L8-n6z"/>
                        <constraint firstAttribute="trailing" secondItem="IAO-VG-S1n" secondAttribute="trailing" constant="30" id="dgA-k9-XoF"/>
                        <constraint firstAttribute="bottom" secondItem="IAO-VG-S1n" secondAttribute="bottom" constant="15" id="e3Q-7D-HFc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JIU-0B-sr7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ek7-Ff-HjM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="JIU-0B-sr7" secondAttribute="bottom" id="IS7-tG-0IS"/>
                <constraint firstItem="JIU-0B-sr7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JoA-1n-UU5"/>
                <constraint firstItem="JIU-0B-sr7" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="k0b-oe-aS2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-52.173913043478265" y="-176.45089285714286"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 36" width="185" height="60"/>
        <image name="Rectangle 37" width="185" height="60"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
