<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertCD" customModule="Workouts" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="rih-gX-d4Y" id="kXS-8W-Tdi"/>
                <outlet property="btnOk" destination="qgf-yC-6sy" id="4oP-JK-1Rb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="276" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INI-PY-Leu">
                    <rect key="frame" x="0.0" y="0.0" width="276" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-nS-zZw">
                            <rect key="frame" x="155" y="39" width="103" height="20"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rih-gX-d4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Zlm-cd-wWV"/>
                                        <constraint firstAttribute="width" constant="48" id="j9X-6Q-nv0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Cancel" backgroundImage="Rectangle 36">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-yC-6sy">
                                    <rect key="frame" x="55" y="0.0" width="48" height="20"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="LLO-Gb-TrY"/>
                                        <constraint firstAttribute="height" constant="20" id="hCS-GX-jwv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                    <state key="normal" title="OK" backgroundImage="Rectangle 37">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mfx-Gl-vWf">
                            <rect key="frame" x="92.5" y="20" width="91.5" height="10"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kZ-aS-Dnj">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="PuD-Lw-Zlt"/>
                                        <constraint firstAttribute="width" constant="40" id="up6-XB-Ioo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUD-WJ-4ob">
                                    <rect key="frame" x="50" y="0.0" width="41.5" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Mfx-Gl-vWf" firstAttribute="top" secondItem="INI-PY-Leu" secondAttribute="top" constant="20" id="8d5-kN-mIw"/>
                        <constraint firstAttribute="bottom" secondItem="g7v-nS-zZw" secondAttribute="bottom" constant="21" id="Dvn-uv-RBR"/>
                        <constraint firstAttribute="height" constant="80" id="V4g-a7-tpx"/>
                        <constraint firstAttribute="trailing" secondItem="g7v-nS-zZw" secondAttribute="trailing" constant="18" id="exl-Zj-nzj"/>
                        <constraint firstAttribute="width" constant="276" id="gDK-gE-flg"/>
                        <constraint firstItem="Mfx-Gl-vWf" firstAttribute="centerX" secondItem="INI-PY-Leu" secondAttribute="centerX" id="mAd-5A-ZFT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="INI-PY-Leu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Qeo-cb-Tct"/>
                <constraint firstAttribute="bottom" secondItem="INI-PY-Leu" secondAttribute="bottom" id="Ve2-3b-tLq"/>
                <constraint firstItem="INI-PY-Leu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="reM-54-Rhc"/>
                <constraint firstAttribute="trailing" secondItem="INI-PY-Leu" secondAttribute="trailing" id="yos-1s-tmL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14" y="-100"/>
        </view>
    </objects>
    <resources>
        <image name="Rectangle 36" width="185" height="60"/>
        <image name="Rectangle 37" width="185" height="60"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
