<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Reminder" customModule="Workouts" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="340" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBd-1h-2ef">
                    <rect key="frame" x="32" y="15" width="61.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" systemColor="linkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blA-W2-BHd">
                    <rect key="frame" x="32" y="44" width="220" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LU-xF-Bhv">
                            <rect key="frame" x="17" y="8" width="47.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PEI-wf-DA0">
                            <rect key="frame" x="17" y="30.5" width="188.5" height="29"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN9-0J-hUO">
                                    <rect key="frame" x="0.0" y="0.0" width="188.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, Tue, Wed, Thu, Fri, Sat, Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnw-dS-FL6">
                                    <rect key="frame" x="0.0" y="14.5" width="188.5" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 18 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="Oub-Qq-U0t">
                            <rect key="frame" x="172.5" y="8" width="32.5" height="15"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.52549019607843139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Oub-Qq-U0t" secondAttribute="trailing" constant="15" id="KZ1-E6-iYG"/>
                        <constraint firstAttribute="bottom" secondItem="Oub-Qq-U0t" secondAttribute="bottom" constant="57" id="Z1X-Yg-Gyb"/>
                        <constraint firstItem="PEI-wf-DA0" firstAttribute="leading" secondItem="blA-W2-BHd" secondAttribute="leading" constant="17" id="gxk-rT-9sQ"/>
                        <constraint firstItem="Oub-Qq-U0t" firstAttribute="top" secondItem="blA-W2-BHd" secondAttribute="top" constant="8" id="mJk-cN-vjM"/>
                        <constraint firstItem="6LU-xF-Bhv" firstAttribute="leading" secondItem="blA-W2-BHd" secondAttribute="leading" constant="17" id="pmJ-3S-aqf"/>
                        <constraint firstItem="PEI-wf-DA0" firstAttribute="top" secondItem="6LU-xF-Bhv" secondAttribute="bottom" constant="8" id="r9v-u4-ZPs"/>
                        <constraint firstItem="6LU-xF-Bhv" firstAttribute="top" secondItem="blA-W2-BHd" secondAttribute="top" constant="8" id="tFE-ys-aay"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-0D-aXx">
                    <rect key="frame" x="277" y="66" width="47" height="37"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LBd-1h-2ef" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="32" id="9Kx-fD-UpN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="blA-W2-BHd" secondAttribute="trailing" constant="88" id="Cud-89-Djs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="blA-W2-BHd" secondAttribute="bottom" constant="26" id="NQW-E7-cJ9"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="l6P-0D-aXx" secondAttribute="bottom" constant="47" id="bcM-ab-wU1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="l6P-0D-aXx" secondAttribute="trailing" constant="16" id="dyh-pz-sse"/>
                <constraint firstItem="blA-W2-BHd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="fXy-SR-f7K"/>
                <constraint firstItem="LBd-1h-2ef" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="ieR-9V-4Vw"/>
                <constraint firstItem="l6P-0D-aXx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="22" id="p6j-2m-Jbb"/>
                <constraint firstItem="blA-W2-BHd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qmD-ij-hCg"/>
                <constraint firstItem="l6P-0D-aXx" firstAttribute="leading" secondItem="blA-W2-BHd" secondAttribute="trailing" constant="25" id="z7f-0X-wQI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-37.681159420289859" y="-176.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="145" height="145"/>
        <image name="Component 18 – 1" width="32.5" height="42"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
